# ai-demos-lab

./: README.md
01-summarizer/: README.md  pom.xml
01-summarizer/src/main/java/io/nono/ai/: SummarizerService.java
01-summarizer/src/main/resources/: application.properties
02-ocr/: README.md  pom.xml
02-ocr/src/main/java/io/nono/ai/: OcrCommand.java  OcrService.java
02-ocr/src/main/resources/: application.properties
02-ocr/src/test/java/io/nono/ai/: OcrCommandTest.java
03-StructuredOutputs/: README.md  pom.xml
03-StructuredOutputs/src/main/java/io/nono/ai/: Country.java  StructuredOutputCommand.java  StructuredOutputService.java
03-StructuredOutputs/src/test/java/io/nono/ai/: StructuredOutputCommandTest.java
04-RAG/: README.md
04-RAG/rag-demo-parent/: pom.xml
04-RAG/rag-demo-parent/document-ingestor/: README.md  pom.xml
04-RAG/rag-demo-parent/document-ingestor/src/main/java/io/nono/ia/: DocumentIngestorCommand.java  Paragraph.java
04-RAG/rag-demo-parent/document-ingestor/src/main/java/io/nono/ia/service/: DocumentProcessorService.java  EmbeddingService.java  IOracleRepositoryStoreService.java  OracleRepositoryStoreService.java
04-RAG/rag-demo-parent/document-ingestor/src/main/resources/: application.properties  init.sql
04-RAG/rag-demo-parent/document-ingestor/src/test/java/io/nono/ia/: DocumentIngestorCommandTest.java
04-RAG/rag-demo-parent/rag-controller/: README.md  micronaut-cli.yml  pom.xml
04-RAG/rag-demo-parent/rag-controller/src/main/java/io/nono/ia/: AiServiceFactory.java  Application.java  GeneratorService.java  RagDemoController.java
04-RAG/rag-demo-parent/rag-controller/src/main/resources/: application.properties
04-RAG/rag-demo-parent/rag-controller/src/test/java/io/nono/ia/: RagDemoControllerTest.java
04-RAG/rag-demo-parent/rag-ihm/: pom.xml
04-RAG/rag-demo-parent/rag-ihm/src/main/resources/static/: index.html
04-RAG/rag-demo-parent/retrieval-generation/: pom.xml
04-RAG/rag-demo-parent/retrieval-generation/src/main/java/io/nono/ia/: RagDemoCommand.java
04-RAG/rag-demo-parent/retrieval-generation/src/main/resources/: application.properties
04-RAG/rag-demo-parent/retrieval-generation/src/test/java/io/nono/ia/: RagDemoCommandTest.java
05-MCP/: currentJavaReleases-openapi.yaml
05-MCP/oraclejdk-mcp-server/: pom.xml
05-MCP/oraclejdk-mcp-server/src/main/java/io/nono/mcp/: OracleJdkReleaseService.java  OraclejdkMcpServerApplication.java
05-MCP/oraclejdk-mcp-server/src/main/resources/: application.properties
05-MCP/oraclejdk-mcp-server/src/test/java/io/nono/mcp/: OraclejdkMcpServerApplicationTests.java
06-Agents/agentdemo/: README.md  micronaut-cli.yml  pom.xml
06-Agents/agentdemo/src/main/java/io/nono/: AgentdemoCommand.java  IDemoAgent.java
06-Agents/agentdemo/src/main/resources/: application.properties
06-Agents/agentdemo/src/test/java/io/nono/: AgentdemoCommandTest.java
summarizer/: micronaut-cli.yml  pom.xml
summarizer/src/main/java/io/nono/ai/: SummarizerCommand.java
summarizer/src/test/java/io/nono/ai/: SummarizerCommandTest.java
