spring.application.name=oracle-jdk-release-app



#https://docs.spring.io/spring-ai/reference/api/mcp/mcp-server-boot-starter-docs.html
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.name=oracle-jdk-release-mcp-server

spring.ai.mcp.server.capabilities.tool=true
spring.ai.mcp.server.capabilities.resource=false
spring.ai.mcp.server.capabilities.prompt=false
spring.ai.mcp.server.capabilities.completion=false

https://docs.spring.io/spring-ai/reference/1.1-SNAPSHOT/api/mcp/mcp-streamable-http-server-boot-starter-docs.html
spring.ai.mcp.server.sse-message-endpoint=/mcp/message
spring.ai.mcp.server.sse-endpoint=/sse



server.port=3001
spring.ai.mcp.server.type=SYNC

logging.level.io.nono.mcp=DEBUG
logging.level.org.springframework.ai.mcp=INFO
logging.level.i.m.server.McpAsyncServer=DEBUG



